# bw-wf-feature-pack

./: README.md  pom.xml  wildfly-feature-pack-build.xml
src/main/resources/config/: wildfly.feature-pack.deploy.properties
src/main/resources/layers/standalone/bw-all-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-all-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-auth-ldap/: layer-spec.xml
src/main/resources/layers/standalone/bw-cal-demosoe-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-cal-demosoe-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-cal-eventsubmit-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-cal-eventsubmit-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-cal-user/: layer-spec.xml
src/main/resources/layers/standalone/bw-cal-user-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-cal-usercal-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-calendar-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-calendar-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-calendar-ro/: layer-spec.xml
src/main/resources/layers/standalone/bw-calendar-rw/: layer-spec.xml
src/main/resources/layers/standalone/bw-carddav-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-carddav-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-common/: layer-spec.xml
src/main/resources/layers/standalone/bw-demo-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-demo-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-demopublic-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-demopublic-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-eventreg-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-eventreg-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-notify-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-notify-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-rw/: layer-spec.xml
src/main/resources/layers/standalone/bw-selfreg-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-selfreg-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-sometime-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-synch-h2/: layer-spec.xml
src/main/resources/layers/standalone/bw-synch-pg/: layer-spec.xml
src/main/resources/layers/standalone/bw-tzserver/: layer-spec.xml
src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
src/main/resources/layers/standalone/postgresql.driver/: layer-spec.xml
src/main/task-properties/: task.properties
