<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wf-feature-pack</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>Bedework: Wildfly Galleon feature pack</name>
  <description>Build Wildfly Galleon feature pack</description>
  <url>https://github.com/Bedework/bw-wf-feature-pack</url>

  <properties>
    <!-- Location of the bedework module build project.
         The exec-maven-plugin will execute a goal to generate
         the module templates
    -->
    <bw-project-bedework>${project.basedir}/../bedework/</bw-project-bedework>

    <bw-project-carddav>${project.basedir}/../bw-carddav/</bw-project-carddav>

    <bw-project-category>${project.basedir}/../bw-category/</bw-project-category>

    <bw-project-eventreg>${project.basedir}/../bw-event-registration/</bw-project-eventreg>

    <bw-project-notifier>${project.basedir}/../bw-notifier/</bw-project-notifier>

    <bw-project-selfreg>${project.basedir}/../bw-self-registration/</bw-project-selfreg>

    <bw-project-synch>${project.basedir}/../bw-synch/</bw-project-synch>

    <bw-project-timezones>${project.basedir}/../bw-timezone-server/</bw-project-timezones>

    <bw-ear-deployment-location>${project.build.directory}/generated/wildfly/standalone/deployments/</bw-ear-deployment-location>

    <resourcesDir>${project.build.directory}/generated/resources</resourcesDir>

    <bw.deployment.properties>${project.basedir}/src/main/resources/config/wildfly.feature-pack.deploy.properties</bw.deployment.properties>

    <org.wildfly.galleon-plugins.version>5.2.6.Final</org.wildfly.galleon-plugins.version>

    <feature-pack.resources.directory>${project.basedir}/src/main/resources</feature-pack.resources.directory>
    <!--
    <outputDirectory>${basedir}/target/packages/</outputDirectory>
    -->
  </properties>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-bw-wf-feature-pack.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-wf-feature-pack.git</developerConnection>
    <url>https://github.com/Bedework/bw-wf-feature-pack</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- Wildfly dependencies for build -->

    <dependency>
      <groupId>org.wildfly.galleon-plugins</groupId>
      <artifactId>wildfly-galleon-maven-plugin</artifactId>
      <version>${org.wildfly.galleon-plugins.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>${version.resources.plugin}</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-ee-galleon-pack</artifactId>
      <version>${wildfly.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <!-- Bedework dependencies -->
    <!-- Feature pack(s) -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-wf-xml-feature-pack</artifactId>
      <type>pom</type>
    </dependency>

    <!-- ================= bw-logging ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <!-- ================= bw-access ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-access</artifactId>
    </dependency>

    <!-- ================= bw-apacheds ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-apacheds</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ================= bw-bedeworkqs ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-bedeworkqs</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ================= bw-caldav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-util</artifactId>
    </dependency>

    <!-- ============= bw-calendar-client ============= -->

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-appcommon</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-webcommon</artifactId>
    </dependency>

    <!-- ============= bw-calendar-x.ear ============= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-ro</artifactId>
      <type>ear</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-all</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ============= bw-calendar-common ============= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api-ro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-convert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-msgs</artifactId>
    </dependency>

    <!-- ============= bw-calendar-data ============= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-data-h2</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ============= bw-calendar-engine ============= -->

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-caldav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-chgnote</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-dumprestore</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-indexer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-inoutsched</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-interfaces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-tools</artifactId>
    </dependency>

    <!-- ================= bw-calendar-xsl ================= -->

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-caladminrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calfeedrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-SoEDepartmental</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-common</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-eventsubmitrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-ucalrsrc</artifactId>
      <type>war</type>
    </dependency>

    <!-- ================= bw-carddav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-category ================= -->

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-ical</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-web</artifactId>
    </dependency>

    <!-- ============ bw-cli ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli</artifactId>
    </dependency>

    <!-- ============ bw-cliutil ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jolokia</artifactId>
    </dependency>

    <!-- ================= bw-esdata ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-oschdata</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ============ bw-event-registration ============ -->

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-jsforj ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-jsforj</artifactId>
    </dependency>

    <!-- ============ bw-logs ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-logs</artifactId>
    </dependency>

    <!-- ================= bw-notifier ================= -->

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-bwconnector</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-outbound</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-servlet</artifactId>
    </dependency>

    <!-- ============ bw-self-registration ============ -->

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-synch ================= -->

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-web</artifactId>
    </dependency>

    <!-- ============ bw-timezone-server =========== -->

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-data</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-tzconvert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-util ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-directory</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>

    <!-- ================ bw-util-conf ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <!-- ================ bw-util-deploy ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-deployment</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
    </dependency>

    <!-- ================ bw-util-hibernate ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-hibernate</artifactId>
    </dependency>

    <!-- ================ bw-util-index ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-opensearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>

    <!-- ================ bw-util-network ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-dav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet-filters</artifactId>
    </dependency>

    <!-- ================ bw-util-security ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-security</artifactId>
    </dependency>

    <!-- ================= bw-util-tz ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <!-- ================= bw-util2 ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-vcard</artifactId>
    </dependency>

    <!-- ================= bw-webdav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webdav</artifactId>
    </dependency>

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>apache-jdkim-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
    </dependency>

    <!-- Third-party dependencies -->

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-client-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-jsr160</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-binding</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-xml</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create directory or deployments fail below -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>Make ear deployment location</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${bw-ear-deployment-location}" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec.plugin}</version>
        <executions>
          <!-- Build calendar wars and ears -->

          <!-- Build carddav wars and ears -->
          <execution>
            <id>build-deployable-carddav-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-project-carddav}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.feature-build.deployment.properties=${bw.deployment.properties}</argument>
                <argument>-Dorg.bedework.feature-build.deployment.basedir=${project.build.directory}/generated/</argument>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Build category wars and ears -->
          <execution>
            <id>build-deployable-category-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-project-category}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.feature-build.deployment.properties=${bw.deployment.properties}</argument>
                <argument>-Dorg.bedework.feature-build.deployment.basedir=${project.build.directory}/generated/</argument>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Build eventreg wars and ears -->
          <execution>
            <id>build-deployable-eventreg-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-project-eventreg}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.feature-build.deployment.properties=${bw.deployment.properties}</argument>
                <argument>-Dorg.bedework.feature-build.deployment.basedir=${project.build.directory}/generated/</argument>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Build notifier wars and ears -->
          <execution>
            <id>build-deployable-notifier-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-project-notifier}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.feature-build.deployment.properties=${bw.deployment.properties}</argument>
                <argument>-Dorg.bedework.feature-build.deployment.basedir=${project.build.directory}/generated/</argument>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Build selfreg wars and ears -->
          <execution>
            <id>build-deployable-selfreg-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-project-selfreg}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.feature-build.deployment.properties=${bw.deployment.properties}</argument>
                <argument>-Dorg.bedework.feature-build.deployment.basedir=${project.build.directory}/generated/</argument>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Build synch wars and ears -->
          <execution>
            <id>build-deployable-synch-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-project-synch}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.feature-build.deployment.properties=${bw.deployment.properties}</argument>
                <argument>-Dorg.bedework.feature-build.deployment.basedir=${project.build.directory}/generated/</argument>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Build timezone wars and ears -->
          <execution>
            <id>build-deployable-timezone-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-project-timezones}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.feature-build.deployment.properties=${bw.deployment.properties}</argument>
                <argument>-Dorg.bedework.feature-build.deployment.basedir=${project.build.directory}/generated/</argument>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.resources.plugin}</version>
        <executions>
          <execution>
            <id>copy-task-properties</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/build-files/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/task-properties</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-feature-pack-content-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>content/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-feature-pack-layer-package-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>layers/**</include>
                    <include>packages/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- Deploy each ear to the correct resource directory -->

          <execution>
            <id>copy-carddav-ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/packages/deploy.carddav/pm/wildfly/resources/ear/</outputDirectory>
              <resources>
                <resource>
                  <directory>${bw-ear-deployment-location}</directory>
                  <includes>
                    <include>bw-carddav*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-category-ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/packages/deploy.category/pm/wildfly/resources/ear/</outputDirectory>
              <resources>
                <resource>
                  <directory>${bw-ear-deployment-location}</directory>
                  <includes>
                    <include>bw-category*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-eventreg-ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/packages/deploy.war.eventreg/pm/wildfly/resources/ear/</outputDirectory>
              <resources>
                <resource>
                  <directory>${bw-ear-deployment-location}</directory>
                  <includes>
                    <include>bw-event-reg*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-notifier-ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/packages/deploy.notify/pm/wildfly/resources/ear/</outputDirectory>
              <resources>
                <resource>
                  <directory>${bw-ear-deployment-location}</directory>
                  <includes>
                    <include>bw-notifier*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-selfreg-ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/packages/deploy.selfreg/pm/wildfly/resources/ear/</outputDirectory>
              <resources>
                <resource>
                  <directory>${bw-ear-deployment-location}</directory>
                  <includes>
                    <include>bw-self-reg*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-synch-ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/packages/deploy.synch/pm/wildfly/resources/ear/</outputDirectory>
              <resources>
                <resource>
                  <directory>${bw-ear-deployment-location}</directory>
                  <includes>
                    <include>bw-synch*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-timezones-ear</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/packages/deploy.war.timezones/pm/wildfly/resources/ear/</outputDirectory>
              <resources>
                <resource>
                  <directory>${bw-ear-deployment-location}</directory>
                  <includes>
                    <include>bw-timezone*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>
        <version>${org.wildfly.galleon-plugins.version}</version>
        <executions>
          <execution>
            <id>galleon-pack-build</id>
            <goals>
              <goal>build-feature-pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${resourcesDir}</resourcesDir>
              <task-properties-file>${project.build.directory}/build-files/task.properties</task-properties-file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
