#! /bin/bash

# =========================================================
# ==========================================================
# Optionally define properties for the system.
#
# The first set are those that are applied in bedework config
# files must be applied here or by modifying those files
# (by editing or jmx)
#
# The remainder are applied directly to wildfly configurations
# and can be modified here or by using the wildfly console.
#
# Commented out values are either unused or have suitable defaults.
# ==========================================================
# ==========================================================

# ==========================================================
# Set 1 - applied to config files
# ==========================================================

JAVA_OPTS="$JAVA_OPTS -Dcom.bedework.site.name=bwtest"

# Host and port of OpenSearch - repeated with "," if multiple nodes.
JAVA_OPTS="$JAVA_OPTS -Dcom.bedework.oschurls=https://localhost:9200"

# ==========================================================
# Set 2 - applied to wildfly config.
# ==========================================================

# Calendars
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.url.calendar=jdbc:h2:tcp://localhost/CalDb
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.id.calendar=sa
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.pw.calendar=sa

# Cardav
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.url.carddav:jdbc:h2:tcp://localhost/CardDb
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.id.carddav=sa
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.pw.carddav=sa

# Eventreg
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.url.eventreg:jdbc:h2:tcp://localhost/EventRegDb
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.id.eventreg=sa
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.pw.eventreg=sa

# Notify
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.url.notify:jdbc:h2:tcp://localhost/NotifyDb
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.id.notify=sa
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.pw.notify=sa

# Selfreg
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.url.selfreg:jdbc:h2:tcp://localhost/SelfregDb
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.id.selfreg=sa
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.pw.selfreg=sa

# Synch
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.url.synch:jdbc:h2:tcp://localhost/SynchDb
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.id.synch=sa
#JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.site.db.pw.synch=sa
